"""
算法介绍(K近邻)，K近邻算法
    原理:
        基于 `欧式距离(或者其它距离计算方式)计算 测试集 和 每个训练集之间的距离，然后根据距离升序排列，找到最近的K个样本.
        基于K个样本投票，票数多的就作为最终预测结果 分类问题。
        基于K个样木`计算平均值，作为最终预测结果回归问题.
    实现思路:
         1.分类问题
            适用于:有特征，有标签，且标签是不连续的(离散的)
        2.回归问题.
            适用于:有特征，有标签，且标签是连续的.
    KNN算法，回归问题思路如下:
        1.计算测试集和每个训练的样本之间的 距离.
        2.基于距离进行升序排列.
        3.找到最近的K个样本
        4.基于K个样本标签计算平均值
        5.将上述计算出来的平均值，作为最终地预测结果.
    代码实现思路：
        1.导包
        2.准备数据集（测试 |训练）
        3.创建(KNN 分类模型)模型对象
        4.模型训练.
        5.模型预测.
"""
from sklearn.neighbors import KNeighborsRegressor
# 准备数据集
x_train  = [[0,0,1],[1,1,0],[3,10,10],[4,11,12]]
y_train = [0.1,0.2,0.3,0.4]
x_test = [[3,11,10]]
estimator = KNeighborsRegressor(n_neighbors=3)

estimator.fit(x_train,y_train)
# 模型预测
y_predict = estimator.predict(x_test)
print(y_predict)
