"""
案例:演示特征预处理之归一化操作
    回顾:特征工程的目的 和 步骤
    目的:
        利用专业的背景知识 和 技巧处理数据，用于提升模型的性能.
    步骤:
        1.特征提取.
        2.特征预处理(归一化，标准化)
        3.特征降维.
        4.特征选择.
        5.特征组合.
特征预处理之 归一化介绍:
    目的:
        防止因为量纲(单位)问题，导致特征列的方差值相差较大影响模型的最终结果.
        所以通过公式把各列值 映射到 [0,1] 区间。
    公式:
        x'=(当前值-该列最小值)/(该列最大值-该列最小值)
        x''=x'*(mx-mi)+mi
    公式解释:
        X’-> 基于公式算出来的结果
        X''-> 最终的结果.
        mX->区间的最大值
        mi->区间的最小值
    弊端:
        容易受到最大值和最小值 的影响，所以一般用于处理 小数据集"""

from sklearn.preprocessing import MinMaxScaler  # 归一化对象

x_train = [[90, 2, 10, 40], [60, 4, 15, 45], [75, 3, 13, 46]]
# 创建归一化对象feature_range:表示生成范围默认0-1
transfer = MinMaxScaler(feature_range=(0, 1))
# 对原数据集进行归一化操作
x_train_new = transfer.fit_transform(x_train)

print(x_train_new)
